{
  "name": "phila-standards",
  "version": "1.2.0",
  "description": "City of Philadelphia Standards",
  "main": "dist/js/phila-standards.min.js",
  "style": "dist/css/phila-standards.min.css",
  "repository": "https://github.com/CityOfPhiladelphia/standards.git",
  "author": "City of Philadelphia",
  "license": "GPL-3.0",
  "dependencies": {
    "foundation-sites": "6.6.3",
    "jquery": "^3.5.1",
    "postscribe": "^2.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "autoprefixer": "^6.6.1",
    "babelify": "^10.0.0",
    "browserify": "^13.3.0",
    "browserify-shim": "^3.8.14",
    "exorcist": "^0.4.0",
    "mkdirp": "^0.5.5",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.0.2",
    "parallelshell": "^2.0.0",
    "postcss": "^5.2.10",
    "postcss-cli": "^8.0.0",
    "rimraf": "^2.7.1",
    "sass-lint": "^1.13.1",
    "uglify-js": "^3.10.4",
    "watchify": "^3.8.0"
  },
  "scripts": {
    "test": "tests/*",
    "setup": "mkdirp dist/js dist/css dev/css src/_vendor",
    "prebuild": "mkdirp dist/js dist/css dev/css src/_vendor && cp -R node_modules/foundation-sites src/_vendor && touch dev/css/phila-standards.css dev/css/phila-app.css",
    "assets": "cp -R src/img dist/",
    "watch:css": "node-sass --include-path node_modules/foundation-sites/scss --output-style expanded --source-map true -w src/sass/phila-standards.scss dev/css/phila-standards.css",
    "watch:css:app": "node-sass --include-path node_modules/foundation-sites/scss --output-style expanded --source-map true -w src/sass/phila-app.scss dev/css/phila-app.css",
    "build:css": "node-sass --include-path node_modules/foundation-sites/scss --output-style expanded --source-map true src/sass/phila-standards.scss dev/css/phila-standards.css && postcss --use autoprefixer -b 'last 2 versions' < dev/css/phila-standards.css -o dist/css/phila-standards.min.css && node-sass --output-style compressed --source-map true dev/css/phila-standards.css dist/css/phila-standards.min.css",
    "build:css:app": "node-sass --include-path node_modules/foundation-sites/scss --output-style expanded --source-map true src/sass/phila-app.scss dev/css/phila-app.css && postcss --use autoprefixer -b 'last 2 versions' < dev/css/phila-app.css -o dist/css/phila-app.min.css && node-sass --output-style compressed --source-map true dist/css/phila-app.min.css dist/css/phila-app.min.css",
    "watch:js": "watchify src/js/main.js -o dist/js/phila-standards.js -v",
    "build:js": "browserify src/js/main.js | uglifyjs -mc > dist/js/phila-standards.min.js",
    "build": "npm-run-all setup assets build:**",
    "watch": "npm-run-all --parallel watch:**",
    "prerelease": "rimraf dist/*",
    "release": "npm run build"
  },
  "browser": {
    "jquery": "./node_modules/jquery/dist/jquery.js",
    "foundation": "./node_modules/foundation-sites/dist/js/foundation.js"
  },
  "browserify-shim": {
    "jquery": "$",
    "foundation": "foundation"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  }
}
